@import "../../../style.scss";

.ideaNavbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end; // 전체 너비에 걸쳐 배치
  align-items: center;
  padding: 10px;
  background-color: #333333;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  .controls {
    display: flex;
    align-items: center;
    color: white;
    gap: 25px;
    margin-right: 20px;

    .noti {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      // background-color: #565656;

      .notiNum {
        position: absolute;
        top: -5px;
        right: 0px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: red;
        color: white;
        font-size: 10px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        background-color: #565656;
      }
    }

    .notiDetail {
      position: absolute;
      top: 40px;
      right: 80px;
      width: auto;
      max-width: 400px;
      height: auto;
      max-height: 500px;
      overflow-y: auto;
      background-color: #565656;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      color: white;
      // padding: 10px;
      z-index: 1000;

      .header {
        position: sticky;
        top: 0;
        height: 100%;
        background-color: $purpleIdea;
        padding-top: 5px;
        z-index: 1002;
        margin: 0 0;
        width: 100%;
        padding: 10px 20px;
        border-bottom: 1px solid #cbcbcb;
        .title {
          font-size: 14px;
          font-weight: bold;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 5px 10px;
        padding: 10px;
        .item {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          margin-bottom: 10px;
          padding: 5px;
          border-radius: 4px;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: $greenColor;
            color: #262626;
          }
          .profile {
            flex: 2;
            display: flex;
            flex-direction: column;
            .name {
              font-size: 16px;
              font-weight: 500;
            }
            .team {
              font-size: 10px;
            }
          }
          .subContent {
            flex: 5;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .title {
              font-size: 14px;
              font-weight: 500;
            }
            .day {
              align-self: flex-end;
              font-size: 10px;
              margin-right: 10px;
            }
          }
        }

        .no-ideas {
          text-align: center;
          width: 100%;
          padding: 10px;
          color: #d1d1d1;
          font-size: 14px;
        }
      }
    }

    .person {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      &:hover {
        background-color: #565656;
      }
    }
    .personDetail {
      position: absolute;
      top: 40px;
      right: 30px;
      width: auto;
      max-width: 400px;
      height: auto;
      max-height: 500px;
      background-color: $purpleIdeaLight;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      z-index: 1000;
      padding: 20px;

      .personInfo {
        .name {
          font-size: 20px;
          font-weight: 600;
          color: white;
        }
        .nameDetail {
          display: flex;
          justify-content: center;
          align-items: center;
          color: $purpleIdea;
          gap: 10px;
          border-bottom: 1px solid #cbcbcb;
          padding-bottom: 10px;
          .dept {
            font-size: 12px;
            font-weight: 300;
          }
        }
      }
      .logout {
        width: 100%;
        font-size: 12px;
        margin-right: 30px;
        cursor: pointer;
        button {
          width: 100%;
          background-color: $purpleIdea;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          &:hover {
            background-color: $main-dark;
          }
        }
      }
    }

    .menu {
      display: flex;
      flex-direction: column; // 수직으로 배치
      align-items: center; // 수직으로 중앙에 배치
      margin-left: auto; /* 오른쪽 끝으로 이동 */
      svg {
        margin-right: 8px; // 아이콘과 텍스트 간격 조정
      }
    }

    .logout {
      font-size: 12px;

      margin-right: 30px;
      cursor: pointer;
    }
  }
}
