## MAC DB 
MAC_DB_HOST=localhost 
MAC_DB_USER=root 
MAC_DB_PASSWORD=rbdyd!@0209 
MAC_DB_NAME=special 

## AI/DT DB 
SPECIAL_HOST = 172.19.152.27 
SPECIAL_USER = onsdb_jo 
SPECIAL_PASSWORD = Onsdb123$ 
SPECIAL_DB_NAME = special 


## Opark DB
OPARKDB_USER = onsuser 
OPARKDB_PASSWORD = onsdb12345! 
OPARKDB_SERVER = 172.19.152.78
OPARKDB_PORT = 1433


SMS_ENCRYPTION_KEY= aW5hczIwMTQhIQ==

# Solutions 이미지 등록 경로
# 개발용 경로
DEV_SOLUTIONS_PATH=client/public/upload/solutions
# 서버용 경로
PROD_SOLUTIONS_PATH=client/upload/solutions

# 개발자 이미지 등록 경로
# 개발 환경 경로
DEV_DEVELOPERS_PATH=client/public/upload/developers
# 서버 환경 경로
PROD_DEVELOPERS_PATH=client/upload/developers

